{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "DevSuggestionApp",
  "ConnectionStrings": {
    "MongoDB": "haha Afroooooooooooooo"
  },
  "AzureAdB2C": {
    "Instance": "https://jgauth.b2clogin.com/",
    "ClientId": "c06599f9-c988-4bad-a7ee-c125d6fcbac0",
    "CallbackPath": "/signin-oidc",
    "Domain": "jgauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "B2C_1_edit"
  }
}
